{
  "name": "@financechecker/george",
  "version": "1.0.0",
  "description": "Down with excel sheets",
  "main": "fin_grabber.js",
  "dependencies": {
    "@vue/cli": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "chart.js": "^2.7.3",
    "deasync": "^0.1.14",
    "express": "^4.16.4",
    "inquirer": "^6.2.1",
    "jquery": "^3.5.0",
    "jsdom": "^13.1.0",
    "npm": "^6.14.6",
    "string-similarity": "^3.0.0",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heholord/FinanceChecker.git"
  },
  "author": "Manuel Esberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heholord/FinanceChecker/issues"
  },
  "homepage": "https://github.com/Heholord/FinanceChecker#readme"
}
